div.highlight {
  margin-top: 20px;
  margin-bottom: 20px;

  pre {
    text-align: left;
    margin: 0;
    font-family: Menlo, Consolas, "Courier New", Courier, "Liberation Mono", monospace;
    font-size: 14px;
    padding: 1.5em;
    line-height: 1.8em;
    background: #eee;

    .language-bash {
      color: #444;
      white-space: pre;
      display: inline-block;
      background-color: transparent;

      .nv {
        color: #cb8951;
      }
    }

    .language-javascript {
      color: #444;
      white-space: pre;
      display: inline-block;
      background-color: transparent;

      .kd {
        color: #cb8951;
      }

      .s1, .s2 {
        color: #47B02F;
      }
    }

    .language-html {
      .nt {
        color: #8C3EEF;
      }

      .na {
        color: #cb8951;
      }

      .s {
        color: #47B02F;
      }
    }

  }
}
