.news {
  .post-date {
    position: absolute;
    top: 10px;
    right: 0;
    color: #999;
  }

  .post-meta {
    height: 150px;
    width: 150px;
    float: right;
    text-align: right;
    margin-left: 50px;
    margin-bottom: 50px;

    .post-authorname {
      text-align: center;
    }

    .post-author {
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 25px;
        margin-left: 25px;
      }
    }
  }

  .section {
    p {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
}