@numbro-brand-color: #09A4C0;
@numbro-brand-color-dark: #008BA7;
@numbro-brand-color-darker: #00718D;
@numbro-brand-color-complementary: white;

@numbro-brand-color-whitey: #BEEAF2;

@content-margin-sm: 20px;
@content-margin: 50px;